<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>MY PERSONAL PORTFOLIO</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./fontawesome-free-5.15.3-web/fontawesome-free-5.15.3-web/css/all.css" type="text/css">
</head>
<body>   

  <div class="site-main-wrapper">
    <button class="hamberger">
<img src="./hamberger.svg" alt="">


    </button>
    <div class="mobile-nav">
      <button class="times"><img src="./times.svg" alt=""></button>
<ul> 
          <li><a href="#"><i class="fas fa-home"style='font-size:35px'></i> Home</a></li>
          <li><a href="#"> <i class="fas fa-user"style='font-size:35px'></i> About</a></li>
          <li><a href="#"><i class="fas fa-concierge-bell"style='font-size:35px'></i>Services</a></li>
          <li><a href="#"> <i class="fas fa-portrait"style='font-size:35px'></i> Portfolio</a></li>
          <li><a href="#"> <i class="fas fa-phone"style='font-size:35px'></i>  Contact</a></li>
  

</ul>

    </div>
    <header>

    <div class="container">

<nav id="main-nav"class="flex items centre">                 
  
  
  <div class="centre flex items-centre">

    <a href="#">HOME</a>
    <a href="#about">ABOUT</a>
    <a href="#services">SERVICES</a>
    <a href="#portfolio">PORTFOLIO</a>
    <a href="#contact">CONTACT</a>


  </div>

</nav>
  
<div class="wel flex items-centre justify-between">

    <div class="left flex-1 flex justify-center">

    <img src="./man.png" alt="">
    </div>
    <div class="right flex-1">
    <h6>Shivam Karmakar</h6>
    <h1>I'M A <span>STUDENT</span></h1>
    <p>Student’s life is certainly the most crucial phase in a person’s life. 
        The future of a person depends upon the student’s life.
        Most noteworthy, it is the period of most learning in a person’s life. 
        Therefore, one must show the utmost dedication and seriousness as a student. 
        This dedication and seriousness are only possible if one becomes an ideal student.</p>

        <div>

            <button class="btn">DOWNLOAD CV</button>

        </div>




    </div>



</div>

</header>

<section id="about"class="about">

<div class="container flex items-centre about-wrapper">


<div class="flex-1">

<img class="about-me-image" src="./man-2.png" alt="">


</div>

<div class="flex-1 right">

<h1>ABOUT <span>ME</span></h1>
<h3>Hello I'am Shivam Karmakar.</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Molestias laboriosam sapiente non suscipit alias reiciendis tempore rem autem, quod
, vitae delectus cumque quae iusto perspiciatis 
minima dolores nemo doloremque blanditiis! the most 
important thing in life is to listen first and then speak</p>

<div class="social">



<i class="fab fa-facebook"></i>
<i class="fab fa-twitter"></i>
<i class="fab fa-pinterest"></i>
<i class="fab fa-instagram"></i>
<i class="fab fa-google"></i>

</div>
</div>
</div>




</section>

<section id="services"class="services">
<div class="container">
<h1 class="section-heading"><span>OUR</span>  SERVICES</h1>
<p>We provide websites for you business solutions and startups.</p>
<div class="card-wrapper">

<div class="card">
  <i class="fas fa-code"style='font-size:48px'></i>


<h2>Web Development</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quia iure molestiae quae atque vitae numquam cum aliquam,</p>

</div>



<div class="card">
<img src="./phone.png" alt="">
<h2>Apps</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quia iure molestiae quae atque vitae numquam cum aliquam,</p>




</div>


<div class="card">
  <i class="fas fa-tv"style='font-size:48px'></i>

<h2>Web Design</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quia iure molestiae quae atque vitae numquam cum aliquam,</p>




</div>


<div class="card">
  <i class="fas fa-film"style='font-size:48px'></i>

<h2>Motion Design</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quia iure molestiae quae atque vitae numquam cum aliquam,</p>


</div>


<div class="card">
  <i class="fas fa-paint-brush"style='font-size:48px'></i>

<h2>Graphic Design</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quia iure molestiae quae atque vitae numquam cum aliquam,</p>


</div>


<div class="card">
  <i class='fas fa-briefcase' style='font-size:48px;color'></i>

<h2>Media Marketing</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quia iure molestiae quae atque vitae numquam cum aliquam,</p>



    </div>
</div>

</div>



</div>

    </section>


<section class="freelancer">

<h1>I AM AVAILABLE FOR FREELANCER</h1>
<p>We provide websites for you business solutions and startups.</p>
<button class="btn">DOWNLOAD CV</button>



</section>

<section id="portfolio"class="work">
<div class="container">
<h1 class="section-heading"><span>OUR</span> WORK</h1>
<p>We provide websites for you business solutions and startups.</p>
<div class="card-wrapper">

<div class="card">
<div class="overlay">
<span>Category</span>
<a href="#">Web Development</a>


</div>

<img src="./ph-1.png" alt="">


</div>
<div class="card">
<div class="overlay">
<span>Category</span>
<a href="#">Web Development</a>


</div>

<img src="./ph-2.png" alt="">


</div>
<div class="card">
<div class="overlay">
<span>Category</span>
<a href="#">Web Development</a>


  </div>

<img src="./ph-3.png" alt="">


</div>
<div class="card">
<div class="overlay">
  <span>Category</span>
  <a href="#">Web Development</a>
  
  
    </div>

<img src="./ph-3.png" alt="">


</div>
<div class="card">
  <div class="overlay">
    <span>Category</span>
    <a href="#">Web Development</a>
    
    
      </div>

  <img src="./ph-2.png" alt="">
  
  
  </div>
  <div class="card">
    <div class="overlay">
      <span>Category</span>
      <a href="#">Web Development</a>

        </div>

    <img src="./ph-1.png" alt="">


    </div>

</div>

</div>

</section>

<section class="blog">

<div class="container">

<h1 class="section-heading"><span>OUR</span> BLOG</h1>

<p>We provide websites for you business solutions and startups.</p>
<div class="card-wrapper">

<div class="card">

<div class="img-wrapper">


<img src="./article-ph-1.png" alt="">



</div>
<div class="card-content">


<a href=#"">

<h1>Lorem ipsum dolor, sit amet </h1>

</a>
<span>May 12,2021</span>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
Magnam commodi magni dolorem, dolores quam ad illum molestiae
quidem maxime ipsa rati</p>
<a href="#">Read More</a>

</div>


</div>

<div class="card">

<div class="img-wrapper">


<img src="./article-ph-2.png" alt="">



</div>
<div class="card-content">


<a href=#"">

<h1>Lorem ipsum dolor, sit amet </h1>

</a>
<span>May 12,2021</span>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
  Magnam commodi magni dolorem, dolores quam ad illum molestiae
  quidem maxime ipsa rati</p>
  <a href="#">Read More</a>

</div>


</div>

<div class="card">

  <div class="img-wrapper">
  
  
  <img src="./article-ph-3.png" alt="">
  
  
  
  </div>
  <div class="card-content">
  
  
  <a href=#"">
  
  <h1>Lorem ipsum dolor, sit amet </h1>
  
  </a>
  <span>May 12,2021</span>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Magnam commodi magni dolorem, dolores quam ad illum molestiae
      quidem maxime ipsa rati</p>
      <a href="#">Read More</a>
  
  </div>
  
  
    </div>


</div>

</div>




</section>


<section id="contact"class="contact">

<div class="container">

<h1 class="section-heading">CONTACT <span>US</span></h1>

<p>We provide websites for business solutions and startups.</p>
<div class="card-wrapper">

<div class="card">



  <i class="fas fa-mobile-alt"style='font-size:48px'></i>
<h2>Call Us On</h2>
<h6>9312242485</h6>

</div>

<div class="card">

  <i class="far fa-envelope" style='font-size:48px'"></i>
<h2>Email Us At</h2>
<h6>webdeveloper2000@gmail.com</h6>

</div>

<div class="card">


  <i class="far fa-map" style='font-size:48px'></i>
<h2>Visit Us At</h2>
<h6>
88,New Rajendra Nagar 28923,India
</h6>

</div>


</div>
<form action="">
<div class="input-wrap">

<input type="text" placeholder="Your Name *">
<input type="email" placeholder="Your Email *">

</div>
<div class="input-wrap-2">

<input type="text" placeholder="Your Subject...">
<textarea name="" id="" cols="30" rows="10" placeholder="Your Message..."></textarea>

</div>
<div>
<center><button class="btn">send message</button></center>
</div>

</form>

</div>

</section>
<footer>
<div class="footer-social">


  <i class="fab fa-facebook-f"></i>
  <i class="fab fa-twitter"></i>
  <i class="fab fa-pinterest"></i>
  <i class="fab fa-instagram"></i>
  <i class="fab fa-google"></i>
  


</div>
<div class="copyright">

Copyright 2021 <i class="far fa-copyright"></i> All Rights Reserved

</div>

</footer>
</div>


<script src="./javascript/app.js"></script>
</body>

</html>