.flex {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.items-centre {
  align-items: center;
}
.btn {
  padding: 0.8rem 3rem;
  font-size: 1rem;
  font-weight: 600;
  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
}

.btn {
  background: transparent;
  color: rgb(69, 230, 221);
  border-color: rgb(69, 230, 221);
}

.btn:hover {
  color: black;
  background-color: rgb(69, 230, 221);
}
.flex-1 {
  flex: 1;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
